{
  "manifest_version": 3,
  "name": "IMIC TrackPost",
  "description": "박성훈이 만든 멋쟁이 Chrome/Edge 확장프로그램 - iCare, GCSS 사무 자동화",
  "version": "2.90",
  "icons": {
    "16": "src/ext-icon.png",
    "32": "src/ext-icon.png",
    "48": "src/ext-icon.png",
    "128": "src/ext-icon.png"
  },
  "options_page": "pages/options.html",
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "IMIC TRACKPOST V2"
  },
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "sidePanel",
    "webRequest",
    "clipboardWrite",
    "notifications",
    "unlimitedStorage",
    "scripting"
  ],
  "side_panel": {
    "default_path": "pages/sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://ems.epost.go.kr/*",
    "https://icare.post/*",
    "https://gcss.ipc.be/*",
    "https://github.com/shawnpark9494/TrackPostExtZip/commits/main/",
    "https://kmmbox.korea.kr/*",
    "http://localhost:5173/"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/contentscript.tsx-loader-DJUe-KOu.js"
      ],
      "matches": [
        "https://icare.post/*",
        "https://gcss.ipc.be/*"
      ],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://gcss.ipc.be/CSS/gcss/*/alerts/show/SUM_REPLY",
        "https://gcss.ipc.be/CSS/gcss/*/alerts/show/SUM_REQ",
        "https://gcss.ipc.be/CSS/gcss/*/alerts/show/QUM_REQ"
      ]
    },
    {
      "js": [
        "assets/gcssSumScript.ts-loader-B5krZcD-.js"
      ],
      "matches": [
        "https://gcss.ipc.be/CSS/gcss/*/alerts/show/SUM_REPLY",
        "https://gcss.ipc.be/CSS/gcss/*/alerts/show/SUM_REQ",
        "https://gcss.ipc.be/CSS/gcss/*/alerts/show/QUM_REQ"
      ]
    },
    {
      "js": [
        "assets/kmmboxScript.ts-loader-BGfA8p95.js"
      ],
      "matches": [
        "https://kmmbox.korea.kr/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://gcss.ipc.be/*",
        "https://icare.post/*"
      ],
      "resources": [
        "assets/Message-DOSxzP4a.js",
        "assets/OptionElement-BPLJLHIm.js",
        "assets/PostUtil-C5mA6Q4s.js",
        "assets/GcssReplies-DA_9S53d.js",
        "assets/Select-BQ9pSFZD.js",
        "assets/MenuItem-BPKehnvC.js",
        "assets/contentscript.tsx-CvgfOA7X.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gcss.ipc.be/*",
        "https://gcss.ipc.be/*",
        "https://gcss.ipc.be/*"
      ],
      "resources": [
        "assets/gcssSumScript.ts-D3HXKCGc.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://kmmbox.korea.kr/*"
      ],
      "resources": [
        "assets/Message-DOSxzP4a.js",
        "assets/TimespanExtension-BDcx5yNE.js",
        "assets/kmmboxScript.ts-C6iFvoK1.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
