{
  "manifest_version": 3,
  "name": "IMIC TrackPost",
  "description": "박성훈이 만든 멋쟁이 Chrome/Edge 확장프로그램 - iCare, GCSS 사무 자동화",
  "version": "2.72",
  "icons": {
    "16": "src/ext-icon.png",
    "32": "src/ext-icon.png",
    "48": "src/ext-icon.png",
    "128": "src/ext-icon.png"
  },
  "options_page": "pages/options.html",
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "IMIC TRACKPOST V2"
  },
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "sidePanel",
    "webRequest",
    "clipboardWrite",
    "notifications",
    "unlimitedStorage"
  ],
  "side_panel": {
    "default_path": "pages/sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://ems.epost.go.kr/*",
    "https://icare.post/*",
    "https://gcss.ipc.be/*",
    "https://github.com/shawnpark9494/TrackPostExtZip/commits/main/",
    "https://kmmbox.korea.kr/*",
    "http://localhost:5173/"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/contentscript.tsx-loader-C7bXNqk3.js"
      ],
      "matches": [
        "https://icare.post/*",
        "https://gcss.ipc.be/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "assets/kmmboxScript.ts-loader-v3ij5Gm5.js"
      ],
      "matches": [
        "https://kmmbox.korea.kr/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://gcss.ipc.be/*",
        "https://icare.post/*"
      ],
      "resources": [
        "assets/Message-xFnbqS8q.js",
        "assets/Select-DhQZRU_E.js",
        "assets/MenuItem-UFYCdt84.js",
        "assets/OptionElement-Bj7S8Vd1.js",
        "assets/GcssReplies-oGz-mLeU.js",
        "assets/contentscript.tsx-CaluP6s-.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://kmmbox.korea.kr/*"
      ],
      "resources": [
        "assets/Message-xFnbqS8q.js",
        "assets/TimespanExtension-BDcx5yNE.js",
        "assets/kmmboxScript.ts-C3jrdywg.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
