<!DOCTYPE html>
<html lang="en" style="scrollbar-width: none;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/popup.html-85u5z3nf.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/GcssReplies-DoTbYMoL.js">
    <link rel="modulepreload" crossorigin href="/assets/Select-DB0FOm7r.js">
    <link rel="modulepreload" crossorigin href="/assets/index-DukE8HRN.js">
    <link rel="modulepreload" crossorigin href="/assets/components-DUl_AP27.js">
    <link rel="modulepreload" crossorigin href="/assets/PopupTrack-B8JDM0u3.js">
    <link rel="modulepreload" crossorigin href="/assets/OptionElement-Be1An0Do.js">
    <link rel="modulepreload" crossorigin href="/assets/Toolbar-DmYk9lDn.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
