<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/ext-icon.4599cf55.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMIC TrackPost Settings</title>
    <script type="module" crossorigin src="/assets/options.bd2f9e7d.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.4e66848f.js">
    <link rel="modulepreload" href="/assets/Select.672bfc08.js">
    <link rel="modulepreload" href="/assets/index.bea24cb6.js">
    <link rel="modulepreload" href="/assets/OptionElement.0663ecd9.js">
    <link rel="modulepreload" href="/assets/MenuItem.fc40f0a5.js">
    <link rel="modulepreload" href="/assets/Toolbar.97bb315f.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
