<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/Message-xFnbqS8q.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-oGz-mLeU.js"></script>
      <script type="module" crossorigin src="/assets/Select-DhQZRU_E.js"></script>
      <script type="module" crossorigin src="/assets/index-DoOm_yfD.js"></script>
      <script type="module" crossorigin src="/assets/OptionElement-Bj7S8Vd1.js"></script>
      <script type="module" crossorigin src="/assets/MenuItem-UFYCdt84.js"></script>
      <script type="module" crossorigin src="/assets/Toolbar-CrzSeVeK.js"></script>
      <script type="module" crossorigin src="/assets/options_main-Bj_uvlCQ.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
