<!doctype html>
<html lang="en" style="scrollbar-width: none">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/popup.html-m5d_S531.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-UCoTghjY.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-DvP2Ei-x.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-Bl_WCa52.js">
      <link rel="modulepreload" crossorigin href="/assets/index-CygTig2f.js">
      <link rel="modulepreload" crossorigin href="/assets/PopupTrack-BcVsk9lL.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-WQRfoon0.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-BQebgWuR.js">
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
