<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/GcssReplies-CU5z4cIB.js"></script>
    <script type="module" crossorigin src="/assets/Select-DgL7WnB2.js"></script>
    <script type="module" crossorigin src="/assets/index-D8xYzGIy.js"></script>
    <script type="module" crossorigin src="/assets/PostUtil-BuFNx-oi.js"></script>
    <script type="module" crossorigin src="/assets/components-fglyb3we.js"></script>
    <script type="module" crossorigin src="/assets/sidepanel_main-BzSflSkh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
