<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/GcssReplies-DoTbYMoL.js"></script>
    <script type="module" crossorigin src="/assets/Select-DB0FOm7r.js"></script>
    <script type="module" crossorigin src="/assets/index-DukE8HRN.js"></script>
    <script type="module" crossorigin src="/assets/PostUtil-C2Tf8uJV.js"></script>
    <script type="module" crossorigin src="/assets/components-DUl_AP27.js"></script>
    <script type="module" crossorigin src="/assets/sidepanel_main-CqzOgIzI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
