<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/Message-UCoTghjY.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-DvP2Ei-x.js"></script>
      <script type="module" crossorigin src="/assets/Select-Bl_WCa52.js"></script>
      <script type="module" crossorigin src="/assets/index-CygTig2f.js"></script>
      <script type="module" crossorigin src="/assets/PostUtil-BzCimbbt.js"></script>
      <script type="module" crossorigin src="/assets/sidepanel_main-BPx-wvUf.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
