<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/Message-xFnbqS8q.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-oGz-mLeU.js"></script>
      <script type="module" crossorigin src="/assets/Select-DhQZRU_E.js"></script>
      <script type="module" crossorigin src="/assets/index-hCLn5EMy.js"></script>
      <script type="module" crossorigin src="/assets/PostUtil-D3go6pUt.js"></script>
      <script type="module" crossorigin src="/assets/sidepanel_main-DDfOmVU9.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
