<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/sidepanel.a806909c.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.b131b7e9.js">
    <link rel="modulepreload" href="/assets/Select.7cf304c3.js">
    <link rel="modulepreload" href="/assets/index.9bd38054.js">
    <link rel="modulepreload" href="/assets/PostUtil.ce6a99ee.js">
    <link rel="modulepreload" href="/assets/jsx-runtime_commonjs-proxy.ed882f84.js">
    <link rel="modulepreload" href="/assets/components.18c8adcb.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
