<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/options-B-tglM9m.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-yJH6KGXi.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-z8YNZeS2.js">
      <link rel="modulepreload" crossorigin href="/assets/index-DYj81uoQ.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-BRzLA6rq.js">
      <link rel="modulepreload" crossorigin href="/assets/MenuItem-D5yE28Uo.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-CNOkySTF.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
