<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/options-DvVnYS3w.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-C7zvLuMO.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-DGzTYvQZ.js">
      <link rel="modulepreload" crossorigin href="/assets/index-DN_AkFK-.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-Bw7Ok_su.js">
      <link rel="modulepreload" crossorigin href="/assets/MenuItem-Dmm4GORW.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-DAkxaNeX.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
