<!DOCTYPE html>
<html lang="en" style="scrollbar-width: none;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/popup.html.7523e2d2.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.4e66848f.js">
    <link rel="modulepreload" href="/assets/Select.105ecc4f.js">
    <link rel="modulepreload" href="/assets/index.76ee89d1.js">
    <link rel="modulepreload" href="/assets/components.a25c18bc.js">
    <link rel="modulepreload" href="/assets/PopupTrack.a31aeb74.js">
    <link rel="modulepreload" href="/assets/OptionElement.0663ecd9.js">
    <link rel="modulepreload" href="/assets/Toolbar.f4541ebd.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
