<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/Message-UCoTghjY.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-DvP2Ei-x.js"></script>
      <script type="module" crossorigin src="/assets/Select-Bl_WCa52.js"></script>
      <script type="module" crossorigin src="/assets/index-CygTig2f.js"></script>
      <script type="module" crossorigin src="/assets/OptionElement-WQRfoon0.js"></script>
      <script type="module" crossorigin src="/assets/MenuItem-2bjkrf-m.js"></script>
      <script type="module" crossorigin src="/assets/Toolbar-BQebgWuR.js"></script>
      <script type="module" crossorigin src="/assets/options_main-D8yGFft0.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
