<!doctype html>
<html lang="en" style="scrollbar-width: none">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/popup.html-qh2ydxML.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-CI7YkF6R.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-CKMdLUmc.js">
      <link rel="modulepreload" crossorigin href="/assets/index-DUKQkPGX.js">
      <link rel="modulepreload" crossorigin href="/assets/components-_IJ5l0tA.js">
      <link rel="modulepreload" crossorigin href="/assets/PopupTrack-CIzDpQMW.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-C6SoJHmQ.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-C_CIC3nW.js">
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
