<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMIC TrackPost Settings</title>
    <script type="module" crossorigin src="/assets/GcssReplies-DoTbYMoL.js"></script>
    <script type="module" crossorigin src="/assets/Select-DB0FOm7r.js"></script>
    <script type="module" crossorigin src="/assets/index-DukE8HRN.js"></script>
    <script type="module" crossorigin src="/assets/OptionElement-Be1An0Do.js"></script>
    <script type="module" crossorigin src="/assets/MenuItem-CEgqO3bR.js"></script>
    <script type="module" crossorigin src="/assets/Toolbar-DmYk9lDn.js"></script>
    <script type="module" crossorigin src="/assets/options_main-BlYfCSFS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
