<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/GcssReplies-CI7YkF6R.js"></script>
      <script type="module" crossorigin src="/assets/Select-CKMdLUmc.js"></script>
      <script type="module" crossorigin src="/assets/index-DUKQkPGX.js"></script>
      <script type="module" crossorigin src="/assets/PostUtil-C4zslxID.js"></script>
      <script type="module" crossorigin src="/assets/components-_IJ5l0tA.js"></script>
      <script type="module" crossorigin src="/assets/sidepanel_main-BZp4jp_p.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
