<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/ext-icon.4599cf55.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMIC TrackPost Settings</title>
    <script type="module" crossorigin src="/assets/options.6f941fbd.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.4e66848f.js">
    <link rel="modulepreload" href="/assets/Select.105ecc4f.js">
    <link rel="modulepreload" href="/assets/index.76ee89d1.js">
    <link rel="modulepreload" href="/assets/OptionElement.0663ecd9.js">
    <link rel="modulepreload" href="/assets/MenuItem.e7b23cac.js">
    <link rel="modulepreload" href="/assets/Toolbar.f4541ebd.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
