<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/options-CjDvjPB8.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-Bw7S-qg6.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-B_NkG6gT.js">
      <link rel="modulepreload" crossorigin href="/assets/index-46FeDxPo.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-Cd6mkrp_.js">
      <link rel="modulepreload" crossorigin href="/assets/MenuItem-B3VC4zwK.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-BYv2Grn8.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
