<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/GcssReplies-CI7YkF6R.js"></script>
      <script type="module" crossorigin src="/assets/Select-CKMdLUmc.js"></script>
      <script type="module" crossorigin src="/assets/index-DUKQkPGX.js"></script>
      <script type="module" crossorigin src="/assets/OptionElement-C6SoJHmQ.js"></script>
      <script type="module" crossorigin src="/assets/MenuItem-DNTFWKLx.js"></script>
      <script type="module" crossorigin src="/assets/Toolbar-C_CIC3nW.js"></script>
      <script type="module" crossorigin src="/assets/options_main-B6Brl269.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
