<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/Message-UCoTghjY.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-Cffh7rzD.js"></script>
      <script type="module" crossorigin src="/assets/Select-BObaNt9X.js"></script>
      <script type="module" crossorigin src="/assets/index-DINqUyZI.js"></script>
      <script type="module" crossorigin src="/assets/PostUtil-Dw4vg_M8.js"></script>
      <script type="module" crossorigin src="/assets/sidepanel_main-2hE51q9D.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
