<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMIC TrackPost Settings</title>
    <script type="module" crossorigin src="/assets/GcssReplies-DKz3H3sk.js"></script>
    <script type="module" crossorigin src="/assets/Select-2SPEDuXx.js"></script>
    <script type="module" crossorigin src="/assets/index-Zn5N9OTZ.js"></script>
    <script type="module" crossorigin src="/assets/OptionElement-DPHrL0C1.js"></script>
    <script type="module" crossorigin src="/assets/MenuItem-C1GqrUkC.js"></script>
    <script type="module" crossorigin src="/assets/Toolbar-CGBT4zeF.js"></script>
    <script type="module" crossorigin src="/assets/options_main-CLB8FDiE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
