<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/sidepanel-D9WFkK19.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-DA_9S53d.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-BQ9pSFZD.js">
      <link rel="modulepreload" crossorigin href="/assets/index-C-ZxJ_V6.js">
      <link rel="modulepreload" crossorigin href="/assets/PostUtil-C5mA6Q4s.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
