<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/options-DggFCX3G.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-DA_9S53d.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-BQ9pSFZD.js">
      <link rel="modulepreload" crossorigin href="/assets/index-C-ZxJ_V6.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-BPLJLHIm.js">
      <link rel="modulepreload" crossorigin href="/assets/MenuItem-BPKehnvC.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-DAuKD7Dr.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
