<!DOCTYPE html>
<html lang="en" style="scrollbar-width: none;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/popup.html.b74ffe63.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.b131b7e9.js">
    <link rel="modulepreload" href="/assets/Select.7cf304c3.js">
    <link rel="modulepreload" href="/assets/index.9bd38054.js">
    <link rel="modulepreload" href="/assets/components.18c8adcb.js">
    <link rel="modulepreload" href="/assets/PopupTrack.41ffc042.js">
    <link rel="modulepreload" href="/assets/OptionElement.66cce66d.js">
    <link rel="modulepreload" href="/assets/Toolbar.40f5133f.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
