<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/sidepanel.4c7a0176.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.4e66848f.js">
    <link rel="modulepreload" href="/assets/Select.672bfc08.js">
    <link rel="modulepreload" href="/assets/index.bea24cb6.js">
    <link rel="modulepreload" href="/assets/PostUtil.ef8dd0f6.js">
    <link rel="modulepreload" href="/assets/jsx-runtime_commonjs-proxy.949c7538.js">
    <link rel="modulepreload" href="/assets/components.b64ad59d.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
