<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/Message-UCoTghjY.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-Cffh7rzD.js"></script>
      <script type="module" crossorigin src="/assets/Select-BObaNt9X.js"></script>
      <script type="module" crossorigin src="/assets/index-DINqUyZI.js"></script>
      <script type="module" crossorigin src="/assets/OptionElement-lstXkb7Z.js"></script>
      <script type="module" crossorigin src="/assets/MenuItem-CXceEhfp.js"></script>
      <script type="module" crossorigin src="/assets/Toolbar-DUQlwqV3.js"></script>
      <script type="module" crossorigin src="/assets/options_main-D_1m5z30.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
