<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMIC TrackPost Settings</title>
    <script type="module" crossorigin src="/assets/GcssReplies-CU5z4cIB.js"></script>
    <script type="module" crossorigin src="/assets/Select-DgL7WnB2.js"></script>
    <script type="module" crossorigin src="/assets/index-D8xYzGIy.js"></script>
    <script type="module" crossorigin src="/assets/OptionElement-cukP6pIw.js"></script>
    <script type="module" crossorigin src="/assets/MenuItem-BFGV5YE5.js"></script>
    <script type="module" crossorigin src="/assets/Toolbar-B7mkoQl7.js"></script>
    <script type="module" crossorigin src="/assets/options_main-DS8J9Sxa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
