<!DOCTYPE html>
<html lang="en" style="scrollbar-width: none;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/popup.html-DpXq2CZX.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/GcssReplies-DKz3H3sk.js">
    <link rel="modulepreload" crossorigin href="/assets/Select-2SPEDuXx.js">
    <link rel="modulepreload" crossorigin href="/assets/index-Zn5N9OTZ.js">
    <link rel="modulepreload" crossorigin href="/assets/components-DvcDjrtf.js">
    <link rel="modulepreload" crossorigin href="/assets/PopupTrack-Bxx7FzVf.js">
    <link rel="modulepreload" crossorigin href="/assets/OptionElement-DPHrL0C1.js">
    <link rel="modulepreload" crossorigin href="/assets/Toolbar-CGBT4zeF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
