<!DOCTYPE html>
<html lang="en" style="scrollbar-width: none;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/popup.html-CYtdphgR.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/GcssReplies-CU5z4cIB.js">
    <link rel="modulepreload" crossorigin href="/assets/Select-DgL7WnB2.js">
    <link rel="modulepreload" crossorigin href="/assets/index-D8xYzGIy.js">
    <link rel="modulepreload" crossorigin href="/assets/components-fglyb3we.js">
    <link rel="modulepreload" crossorigin href="/assets/PopupTrack--hY-MXeA.js">
    <link rel="modulepreload" crossorigin href="/assets/OptionElement-cukP6pIw.js">
    <link rel="modulepreload" crossorigin href="/assets/Toolbar-B7mkoQl7.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
