<!doctype html>
<html lang="en" style="scrollbar-width: none">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/popup.html-BCqP0LgB.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-xFnbqS8q.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-oGz-mLeU.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-DhQZRU_E.js">
      <link rel="modulepreload" crossorigin href="/assets/index-hCLn5EMy.js">
      <link rel="modulepreload" crossorigin href="/assets/PopupTrack-BLLqALsV.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-Bj7S8Vd1.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-CrzSeVeK.js">
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
