<!doctype html>
<html lang="en" style="scrollbar-width: none">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/popup.html-IpgtQfLS.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-Bw7S-qg6.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-B_NkG6gT.js">
      <link rel="modulepreload" crossorigin href="/assets/index-46FeDxPo.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-Cd6mkrp_.js">
      <link rel="modulepreload" crossorigin href="/assets/PopupTrack-CJU9rNeM.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-BYv2Grn8.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
