<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/assets/ext-icon-CAYGaLDT.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMIC TrackPost Settings</title>
      <script type="module" crossorigin src="/assets/Message-UCoTghjY.js"></script>
      <script type="module" crossorigin src="/assets/GcssReplies-DmTt7h0A.js"></script>
      <script type="module" crossorigin src="/assets/Select-DbVGDU4r.js"></script>
      <script type="module" crossorigin src="/assets/index-BGRx8aMN.js"></script>
      <script type="module" crossorigin src="/assets/OptionElement-9NPIJf1T.js"></script>
      <script type="module" crossorigin src="/assets/MenuItem-Bh0ZRKPo.js"></script>
      <script type="module" crossorigin src="/assets/Toolbar-BnypjdfK.js"></script>
      <script type="module" crossorigin src="/assets/options_main-zpk1Pfu4.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv_-0Ub2.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
