<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/sidepanel-Dmg8Mu1w.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-C7zvLuMO.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-DGzTYvQZ.js">
      <link rel="modulepreload" crossorigin href="/assets/index-DN_AkFK-.js">
      <link rel="modulepreload" crossorigin href="/assets/PostUtil-CeMp2ufX.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
