<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/GcssReplies-DKz3H3sk.js"></script>
    <script type="module" crossorigin src="/assets/Select-2SPEDuXx.js"></script>
    <script type="module" crossorigin src="/assets/index-Zn5N9OTZ.js"></script>
    <script type="module" crossorigin src="/assets/PostUtil-a1imHGsP.js"></script>
    <script type="module" crossorigin src="/assets/components-DvcDjrtf.js"></script>
    <script type="module" crossorigin src="/assets/sidepanel_main-BQBkSlYM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DABM9K6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
