<!doctype html>
<html lang="en" style="scrollbar-width: none">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-OtBKyZol.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/popup.html-DnIe92hV.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Message-DOSxzP4a.js">
      <link rel="modulepreload" crossorigin href="/assets/GcssReplies-yJH6KGXi.js">
      <link rel="modulepreload" crossorigin href="/assets/Select-z8YNZeS2.js">
      <link rel="modulepreload" crossorigin href="/assets/index-DYj81uoQ.js">
      <link rel="modulepreload" crossorigin href="/assets/PopupTrack-CJU9rNeM.js">
      <link rel="modulepreload" crossorigin href="/assets/OptionElement-BRzLA6rq.js">
      <link rel="modulepreload" crossorigin href="/assets/Toolbar-CNOkySTF.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8dxYpz-.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
