<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/ext-icon.4599cf55.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMIC TrackPost Settings</title>
    <script type="module" crossorigin src="/assets/options.dfc83389.js"></script>
    <link rel="modulepreload" href="/assets/GcssReplies.b131b7e9.js">
    <link rel="modulepreload" href="/assets/Select.7cf304c3.js">
    <link rel="modulepreload" href="/assets/index.9bd38054.js">
    <link rel="modulepreload" href="/assets/OptionElement.66cce66d.js">
    <link rel="modulepreload" href="/assets/MenuItem.c27eeaa3.js">
    <link rel="modulepreload" href="/assets/Toolbar.40f5133f.js">
    <link rel="stylesheet" href="/assets/index.53c488f4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
